#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_scim-plugin-module-install-dir.dpatch by Ikuya Awashiro <ikuya@fruitsbasket.info>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad scim-canna-0.1.0/src/Makefile.am /tmp/dpep.earBSf/scim-canna-0.1.0/src/Makefile.am
--- scim-canna-0.1.0/src/Makefile.am	2005-03-20 09:22:11.000000000 +0900
+++ /tmp/dpep.earBSf/scim-canna-0.1.0/src/Makefile.am	2005-05-26 17:46:22.857928712 +0900
@@ -14,7 +14,7 @@
 	scim_canna_imengine.h \
 	scim_canna_prefs.h
 
-moduledir = @SCIM_MODULEDIR@/IMEngine
+moduledir = @SCIM_MODULEDIR@/`pkg-config --variable=scim_binary_version scim`/IMEngine
 module_LTLIBRARIES = canna.la
 
 canna_la_SOURCES = \
@@ -38,7 +38,7 @@
 SETUP_MODULE = canna-imengine-setup.la
 endif
 
-setupmoduledir           = @SCIM_MODULEDIR@/SetupUI
+setupmoduledir           = @SCIM_MODULEDIR@/`pkg-config --variable=scim_binary_version scim`/SetupUI
 setupmodule_LTLIBRARIES  = $(SETUP_MODULE)
 
 canna_imengine_setup_la_SOURCES = scim_canna_imengine_setup.cpp
diff -urNad scim-canna-0.1.0/src/Makefile.in /tmp/dpep.earBSf/scim-canna-0.1.0/src/Makefile.in
--- scim-canna-0.1.0/src/Makefile.in	2005-04-28 12:49:02.000000000 +0900
+++ /tmp/dpep.earBSf/scim-canna-0.1.0/src/Makefile.in	2005-05-26 17:47:04.856543952 +0900
@@ -264,7 +264,7 @@
 	scim_canna_imengine.h \
 	scim_canna_prefs.h
 
-moduledir = @SCIM_MODULEDIR@/IMEngine
+moduledir = @SCIM_MODULEDIR@/`pkg-config --variable=scim_binary_version scim`/IMEngine
 module_LTLIBRARIES = canna.la
 canna_la_SOURCES = \
 	canna_jrkanji.cpp \
@@ -283,7 +283,7 @@
 	@CANNA_LIBS@
 
 @SCIM_BUILD_SETUP_TRUE@SETUP_MODULE = canna-imengine-setup.la
-setupmoduledir = @SCIM_MODULEDIR@/SetupUI
+setupmoduledir = @SCIM_MODULEDIR@/`pkg-config --variable=scim_binary_version scim`/SetupUI
 setupmodule_LTLIBRARIES = $(SETUP_MODULE)
 canna_imengine_setup_la_SOURCES = scim_canna_imengine_setup.cpp
 canna_imengine_setup_la_CFLAGS = @SCIM_GTKUTILS_CFLAGS@ @SCIM_CFLAGS@ @SCIM_DEBUG_FLAGS@
